<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="js/start.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../css/bulma.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <script src="../lib/params.js"></script>
  </head>

  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    
    body > div {
      min-height: 100vh;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .logo {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 100%;
    }

    .form {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form {
      padding-left: 32px;
      padding-right: calc(32px + 24px);
    }
  </style>

  <script>
    function attemptLogin(username, password) {
      return new Promise(resolve => {
        (async () => {
          var url = `${base_url}/user/login?username=${username}&password=${password}`;
          console.log(url);
          fetch(url).then(response => response.status == 200 ? response.json() : { token: null }).then(data => {
              console.log('/user/login', data);
              resolve(data);
          });
        })()
      });
    }

    async function login(username = null, password = null) {
      if ((username == null) || (password == null)) {
        var username_field = document.getElementById('username-input');
        var password_field = document.getElementById('password-input');
        attemptLogin(username_field.value, password_field.value).then(result => {
          if (result.token != null) {
            window.location = `tasks.html?id=${result.id}&token=${result.token}`;
          } else {
            username_field.classList.add('is-danger');
            password_field.classList.add('is-danger');
          }
        })
      } else {
        attemptLogin(username, password).then(result => {
          if (result.token != null) {
            window.location = `tasks.html?id=${result.id}&token=${result.token}`;
          } else {
            username_field.classList.add('is-danger');
            password_field.classList.add('is-danger');
          }
        })
      }
    }
  </script>

  <body>
    <div class="columns is-mobile">
      <div class="column is-half logo">
        <img src="../data/art.jpg">
      </div>
      <div class="column is-half form">
        <form>
          <input class="input is-normal my-2" id="username-input" type="text" placeholder="Username">
          <input class="input is-normal my-2" id="password-input" type="password" placeholder="Password">
          <button class="button my-2" type="button" style="background-color: #127F92; color: white" onclick="login()">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>